{
  "icons": [
    {
      "src": "./content/img/android1.png",
      "type": "image/png",
      "size": "192x192"
    },
    {
      "src": "./content/img/android2.png",
      "type": "image/png",
      "size": "512x512"
    }
  ]
}
